set -s escape-time 0
#set -ga terminal-overrides ",screen-256color*:Tc"
set -as terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g mouse off

set-window-option -g automatic-rename
set-window-option -g mode-keys vi


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source "$HOME/.config/tmux/tmux.conf"\; display "conf sourced."
set -as terminal-features ",xterm-256color:RGB"


source-file "$HOME/.config/tmux/modus_vivendi.tmux"
